<proies>
x = 14, y = 44, dir = [0 1], energie = 10.000000
x = 4, y = 47, dir = [-1 0], energie = 10.000000
x = 3, y = 23, dir = [1 -1], energie = 10.000000
x = 7, y = 25, dir = [-1 -1], energie = 10.000000
x = 18, y = 29, dir = [1 0], energie = 10.000000
x = 19, y = 12, dir = [-1 -1], energie = 10.000000
x = 12, y = 28, dir = [0 0], energie = 10.000000
x = 5, y = 4, dir = [0 1], energie = 10.000000
x = 5, y = 13, dir = [0 -1], energie = 10.000000
x = 15, y = 11, dir = [1 0], energie = 10.000000
x = 2, y = 33, dir = [1 0], energie = 10.000000
x = 1, y = 49, dir = [-1 0], energie = 10.000000
x = 7, y = 12, dir = [0 0], energie = 10.000000
x = 0, y = 13, dir = [-1 -1], energie = 10.000000
x = 9, y = 40, dir = [1 0], energie = 10.000000
x = 3, y = 16, dir = [1 0], energie = 10.000000
x = 10, y = 4, dir = [-1 0], energie = 10.000000
x = 1, y = 47, dir = [0 1], energie = 10.000000
x = 1, y = 45, dir = [1 1], energie = 10.000000
x = 18, y = 12, dir = [-1 0], energie = 10.000000
</proies>
<predateurs>
x = 14, y = 27, dir = [0 -1], energie = 10.000000
x = 6, y = 10, dir = [1 1], energie = 10.000000
x = 19, y = 43, dir = [0 0], energie = 10.000000
x = 7, y = 1, dir = [0 0], energie = 10.000000
x = 11, y = 25, dir = [0 1], energie = 10.000000
x = 16, y = 33, dir = [-1 1], energie = 10.000000
x = 4, y = 39, dir = [-1 1], energie = 10.000000
x = 13, y = 12, dir = [1 -1], energie = 10.000000
x = 6, y = 38, dir = [-1 -1], energie = 10.000000
x = 1, y = 4, dir = [1 1], energie = 10.000000
x = 12, y = 18, dir = [0 -1], energie = 10.000000
x = 4, y = 13, dir = [0 0], energie = 10.000000
x = 12, y = 21, dir = [-1 1], energie = 10.000000
x = 2, y = 5, dir = [1 0], energie = 10.000000
x = 7, y = 41, dir = [1 1], energie = 10.000000
x = 6, y = 32, dir = [1 -1], energie = 10.000000
x = 9, y = 49, dir = [0 1], energie = 10.000000
x = 14, y = 14, dir = [0 0], energie = 10.000000
x = 6, y = 39, dir = [-1 0], energie = 10.000000
x = 0, y = 45, dir = [-1 1], energie = 10.000000
</predateurs>