/*ex5 */

/*question 1*/

#include math.h>

int discriminant(int a, int b, int c) {
	return b*b - 4*a*c;
	}

int main() {
	printf("%d", discriminant(int a, int b, int c));
	return 0;
	}
/*question 2*/

float afficheRacines(int a, int b, int c) {
	float x, x1, x2;
	if (discriminant(int a, int b, int c) > 0 ) {
		x1=(-b-sqrt(discriminant(int a,int b,int c)))/2*a;
		x2 =(-b+sqrt(discriminant(int a,int b,int c)))/2*a;
		printf("les racines sont %2f-%2f\n", x1,x2);
	}

	if (discriminant(int a, int b, int c) == 0 ) {
		x = -b/2*a
		printf("%2f est une racine double\n", x);
	}
	else {
		printf( "il n'y a pas de racine réelle\n")

/*question 3*/
int main() {
	int op1 = 4;
	int op2 = 4;
	int op3 = 1;
	printf(afficheRacines(op1,op2,op3));
	return 0;
} /*renvoie une racine double -0.5 */

/* ex7 */
/*question 1*/
int signeProduit(int a, int b) {
	if (a*b>0) {
		return 1; }
	if (a*b<0) {
		return -1; }
	else {
		return 0;}	

/*question 2 */
int main() {
	assert( signeProduit(0,2)==0);
	assert( signeProduit(-5,2)==-1);
	assert( signeProduit(4,2)==1);
	return 0; }

/* ex8*/
/*question 1*/
float prixEntree( int nbAd, int nbEnPlus5) {
	if (nbAd >= 2) && (nbEnPlus5 =<1) {
		return 22,7*nbAd + 10.75 ; }

	if (nbAd =<1) && (nbEnPlus5 =<3) {
		return 22,7 + 10.75*nbEnPlus5 ; }

	if (nbAd >= 2) && (nbEnPlus5 >=2) {PM
		return 57.80 ; }

/*question2*/
int main() {
	printf(« le tarif pour %d et %d est de %f », nbAd,nbEnPlus5, prixEntree(nbAd,nbEnPlus5));
	return 0; }