<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Oct 28 17:33:20 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#affiche(int)">affiche(int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Affichage du terrain sous la forme d'une grille en mode texte.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#caseEstVide(int,int)">caseEstVide(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Pour savoir si une case du terrain est vide.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#getCase(int,int)">getCase(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Pour obtenir le contenu d'une case du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getQuantite()">getQuantite()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Accesseur (getter) de la quantité.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getX()">getX()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Accesseur de X.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#getY()">getY()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Accesseur de Y.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ressource.html#ident">ident</a></span> - Variable in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">identifiant (unique) d'une ressource</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#initialisePosition()">initialisePosition()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Retire la ressource du terrain en remettant ses coordonnées à (-1,-1).</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#lesRessources()">lesRessources()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">La liste de toutes les ressources (références) actuellement sur le terrain.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#nbColonnes">nbColonnes</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Nombre de colonnes du terrain créé</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#NBCOLONNESMAX">NBCOLONNESMAX</a></span> - Static variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Nombre maximum de colonnes qu'un terrain peut posséder</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#nbLignes">nbLignes</a></span> - Variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Nombre de lignes du terrain créé</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#NBLIGNESMAX">NBLIGNESMAX</a></span> - Static variable in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Nombre maximum de lignes qu'un terrain peut posséder</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Ressource.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ressource</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#%3Cinit%3E(java.lang.String,int)">Ressource(String, int)</a></span> - Constructor for class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Constructeur de ressource.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#setCase(int,int,Ressource)">setCase(int, int, Ressource)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Positionnement d'une ressource dans une case.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Pour associer une ressource à une case (position sur le terrain).</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#setQuantite(int)">setQuantite(int)</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Accesseur (setter) de la quantité</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#sontValides(int,int)">sontValides(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Validation des indices fournis: ils sont valides s'ils correspondent
 bien aux coordonnées d'une case du terrain.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Terrain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terrain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E()">Terrain()</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Constructeur de Terrain (tableau Ressource[][]).</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#%3Cinit%3E(int,int)">Terrain(int, int)</a></span> - Constructor for class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Constructeur de Terrain (tableau Ressource[][]).</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#toString()">toString()</a></span> - Method in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Informations sur la ressource.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terrain.html#toString()">toString()</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Informations sur le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressource.html#type">type</a></span> - Variable in class <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></dt>
<dd>
<div class="block">Donne le type de la ressource
 selon la simulation, par ex. : "Pollen", "Miel", etc.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Terrain.html#videCase(int,int)">videCase(int, int)</a></span> - Method in class <a href="Terrain.html" title="class in &lt;Unnamed&gt;">Terrain</a></dt>
<dd>
<div class="block">Vidage d'une case du terrain.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
