<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Oct 28 17:33:20 CEST 2022 -->
<title>Terrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terrain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Terrain" class="title">Class Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Terrain</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe Marsala (LU2IN002 2022oct)
 
 Gestion d'un terrain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbColonnes">nbColonnes</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de colonnes du terrain créé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBCOLONNESMAX">NBCOLONNESMAX</a></span></code></th>
<td class="colLast">
<div class="block">Nombre maximum de colonnes qu'un terrain peut posséder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbLignes">nbLignes</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de lignes du terrain créé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBLIGNESMAX">NBLIGNESMAX</a></span></code></th>
<td class="colLast">
<div class="block">Nombre maximum de lignes qu'un terrain peut posséder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Terrain</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de Terrain (tableau Ressource[][]).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Terrain</a></span>&#8203;(int&nbsp;nblig,
       int&nbsp;nbcol)</code></th>
<td class="colLast">
<div class="block">Constructeur de Terrain (tableau Ressource[][]).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche(int)">affiche</a></span>&#8203;(int&nbsp;nbCaracteres)</code></th>
<td class="colLast">
<div class="block">Affichage du terrain sous la forme d'une grille en mode texte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseEstVide(int,int)">caseEstVide</a></span>&#8203;(int&nbsp;lig,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Pour savoir si une case du terrain est vide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;lig,
       int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Pour obtenir le contenu d'une case du terrain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesRessources()">lesRessources</a></span>()</code></th>
<td class="colLast">
<div class="block">La liste de toutes les ressources (références) actuellement sur le terrain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCase(int,int,Ressource)">setCase</a></span>&#8203;(int&nbsp;lig,
       int&nbsp;col,
       <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&nbsp;ress)</code></th>
<td class="colLast">
<div class="block">Positionnement d'une ressource dans une case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sontValides(int,int)">sontValides</a></span>&#8203;(int&nbsp;lig,
           int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Validation des indices fournis: ils sont valides s'ils correspondent
 bien aux coordonnées d'une case du terrain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Informations sur le terrain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videCase(int,int)">videCase</a></span>&#8203;(int&nbsp;lig,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Vidage d'une case du terrain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NBLIGNESMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBLIGNESMAX</h4>
<pre>public static final&nbsp;int NBLIGNESMAX</pre>
<div class="block">Nombre maximum de lignes qu'un terrain peut posséder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Terrain.NBLIGNESMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NBCOLONNESMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBCOLONNESMAX</h4>
<pre>public static final&nbsp;int NBCOLONNESMAX</pre>
<div class="block">Nombre maximum de colonnes qu'un terrain peut posséder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Terrain.NBCOLONNESMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nbLignes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbLignes</h4>
<pre>public final&nbsp;int nbLignes</pre>
<div class="block">Nombre de lignes du terrain créé</div>
</li>
</ul>
<a id="nbColonnes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbColonnes</h4>
<pre>public final&nbsp;int nbColonnes</pre>
<div class="block">Nombre de colonnes du terrain créé</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain()</pre>
<div class="block">Constructeur de Terrain (tableau Ressource[][]).
 
 par défaut: le terrain est de taille maximale.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain&#8203;(int&nbsp;nblig,
               int&nbsp;nbcol)</pre>
<div class="block">Constructeur de Terrain (tableau Ressource[][]).
 
 Si nblig et nbcol ne sont pas corrects (ie. non compris entre 1 et max) 
 alors un terrain 1x1 est créé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nblig</code> - : nombre de lignes du terrain à créer</dd>
<dd><code>nbcol</code> - : nombre de colonnes du terrain à créer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&nbsp;getCase&#8203;(int&nbsp;lig,
                         int&nbsp;col)</pre>
<div class="block">Pour obtenir le contenu d'une case du terrain.
 
 Rem: cela ne vide pas la case !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu de la case (lig, col) ou bien null si la case est vide.</dd>
</dl>
</li>
</ul>
<a id="videCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&nbsp;videCase&#8203;(int&nbsp;lig,
                          int&nbsp;col)</pre>
<div class="block">Vidage d'une case du terrain.
 
 Rem: le contenu de la case est rendu par la méthode et la case est vidée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ressource en (lig, col) ou bien null si la case était vide</dd>
</dl>
</li>
</ul>
<a id="setCase(int,int,Ressource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setCase&#8203;(int&nbsp;lig,
                       int&nbsp;col,
                       <a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&nbsp;ress)</pre>
<div class="block">Positionnement d'une ressource dans une case.
 
 Rem: cela a pour effet de remplacer ce qui est était déjà dans la case !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dd><code>ress</code> - : Ressource à mettre dans la case (lig, col)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la ressource a pu être mise sur le terrain, false sinon</dd>
</dl>
</li>
</ul>
<a id="caseEstVide(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseEstVide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;caseEstVide&#8203;(int&nbsp;lig,
                           int&nbsp;col)</pre>
<div class="block">Pour savoir si une case du terrain est vide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne demandé</dd>
<dd><code>col</code> - : indice colonne demandé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true s'il n'y a rien en (lig, col) ou si les coordonnées ne sont pas correctes, false sinon (case occupée)</dd>
</dl>
</li>
</ul>
<a id="lesRessources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesRessources</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Ressource.html" title="class in &lt;Unnamed&gt;">Ressource</a>&gt;&nbsp;lesRessources()</pre>
<div class="block">La liste de toutes les ressources (références) actuellement sur le terrain.
 
 Rem: les ressources ne sont pas retirées du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste (ArrayList<Ressource>) de toutes les ressources présentes.</dd>
</dl>
</li>
</ul>
<a id="sontValides(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sontValides</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sontValides&#8203;(int&nbsp;lig,
                           int&nbsp;col)</pre>
<div class="block">Validation des indices fournis: ils sont valides s'ils correspondent
 bien aux coordonnées d'une case du terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - : indice ligne</dd>
<dd><code>col</code> - : indice colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si  lig et col sont corrects pour le terrain</dd>
</dl>
</li>
</ul>
<a id="affiche(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;affiche&#8203;(int&nbsp;nbCaracteres)</pre>
<div class="block">Affichage du terrain sous la forme d'une grille en mode texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCaracteres</code> - : nombre de caractères pour afficher l'ident de la ressource sur le terrain</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Informations sur le terrain.
 
 Rem: cela ne donne pas d'information sur le contenu des cases (cf. affiche()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>des informations sur le terrain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
