<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAZDETECT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>DETECTGAZ</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="img1.png" width="160px" />
      <ul>
        <li><a class="active" href="acceuil.html">acceuil</a></li>
        <li><a href="donnees.html">donnees en temps reel</a></li>
        <li><a href=>alarme</a></li>
        <li><a href=""> prevention</a></li>
        <li><a href="parametre.html">paramètres</a></li>
      </ul>
      <br><br>
      <p>"Detecter vos fuites en un clic "<br>- DETECTGAZ</p>
    </aside>
    <main class="content">
      <h2>Detecter votre fuite en un clic </h2>
      <p>il est très difficile de détecter une fuite de gaz chez soi , le gaz est incolore et inodore, avec notre detecteur  vous pourrez recevoir une alarme chez vous et sur votre telephone dès que la concentration de gaz est trop élévée. </p>
      
      
      
      
      <hr><br>
      <aside class="left">
      <h2>CREER UN COMPTE</h2>
     
      <form>
        <label>NOM: <input type="text" name="NOM"></label><br>
        <label>PRENOM: <input type="text" name="PRENOM"></label><br>
        <label>Email: <input type="text" name="email"></label><br>
        <label>mot de passe: <input type="text" name="mot de passe"></label><br>
        <label>confirmer le mot de passe: <input type="text" name=" confirmer le mot de passe"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>IDENTIFIANT ALARME: <input type="text" name="IDENTIFIANT ALARME"></label><br>
        <label>adresse postale: <input type="text" name="adresse postale"></label><br>
        <input type="submit" value="Submit" /><br>
    </form>
        </aside>
                                    
        
        
        
        
        
        
        
        
        
        
    </form>
    </main>
    
    
    <footer class="footer">&copy; Copyright DETECTGAZ</footer>
  </div>
</body>

</html>